.modal {
    display: grid;
    grid-template-columns: auto 25rem;
    grid-template-rows: 1rem 4rem auto;
    visibility: hidden;

    position: fixed;
    top: 5%;
    left: 5%;
    bottom: 5%;
    right: 5%;

    z-index: 1000;

    background: #fff;
    box-shadow: 0.625rem 0.625rem 10px rgba(0, 0, 0, 0.40);

    .modal-image-container {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        overflow: hidden;
    }

    .modal-close {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        text-align: right;
    }

    .modal-heading {
        grid-column: 2 / 3;
        grid-row: 2 / 3;

        padding: 1rem;
        overflow: hidden;
    }

    .modal-data {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        overflow-y: auto;
        overflow-x: hidden;

        ul {
            font-size: 0.875rem;
            list-style-type: none;
        }
    }

    img.modal-image {
        width: auto;
        max-width: 100%;
        height: 100%;
    }
}